<html>
    <head>
        <title>
            Cars
        </title>
        <style>
            h1 {
              font-family: 'Trebuchet MS', sans-serif;
            }
            h1 {text-align: center;}

            div.b {
            text-align: left;
            }

            h2 {
              font-family: 'Trebuchet MS', sans-serif;
            }

             body 
            {
               background-image: url('tesla.png');
               background-repeat: no-repeat;
               background-attachment: fixed;  
               background-size: cover;
            }

            .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }


          .button1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }


          .center 
            {
              margin: 0;
              position: absolute;
              top: 90%;
              left: 52%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              
            }


            .right 
            {
              margin: 0;
              position: absolute;
              top: 90%;
              left:72%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              
            }

            .left 
            {
              margin: 0;
              position: absolute;
              top: 90%;
              left:32%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              
            }

            .top 
            {
              margin: 0;
              position: absolute;
              top: 10%;
              left:92%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              
            }

            div {      
                #left {    
                float: left;  
                }  



            .bottom1 {
                margin: 0;
              position: absolute;
              top: 96%;
              left:32%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .bottom2 {
                margin: 0;
              position: absolute;
              top: 96%;
              left:22%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .bottom3 {
                margin: 0;
              position: absolute;
              top: 96%;
              left:12%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            
                

        </style>
    

    </head>
    <body>


        <h2 style="color:rgb(252, 249, 249);">TESLA </h2>
        <h1 style="color:rgb(7, 1, 1);">.</h1>
         <h1 style="color:rgb(255, 255, 255);">MODEL S</h1>

        <div class="b">
            <h2 style="color:rgb(252, 249, 249);">BOOKINGS</h2>

        
            <p style="color:rgb(157, 255, 0);">
                .   Name:  <input type = "text" name = "name" size = "12" >
            </p>

            <p style="color:rgb(157, 255, 0);">
                Pin Code:<input type = "text" name = "name" size = "12" >

            <p style="color:rgb(0, 255, 85);">
                    Colour <input type = "checkbox" name ="Red"/> Red
                     <input type = "checkbox" name ="White"/> White
                     <input type = "checkbox" name ="Midnight Silver Metallic"/> Midnight Silver Metallic
            </p>

            <p style="color:rgb(157, 255, 0);">Varient
                <select name = "Semester">
                <option> Single Motor RWD </option>
                <option> Dual Motor AWD </option>
                <option> Tri Motor AWD </option>
                </select>
            </p>

            <p style="color:rgb(0, 255, 13);">Autopilot to be included??
                 <input type = "checkbox" name ="Red"/> Yes

        </p>

        <p style="color:rgb(0, 255, 13);">For More Information Visit our following handling
            

           
         
        </div>

        <div class="center">
            <button class="button">Book now!</button>
        </div>

        <div class="right">
            <button class="button1">Download Brochure</button>
        </div>

        <div class="left">
            <button class="button1">Test Drive Now</button>
        </div>

        <div class="top">
            <button class="button1">Worlds Most Favourite Electric Car Now in INDIA !!!</button>
        </div>



        

        <div class="bottom1">
            <a href="https://www.facebook.com/TeslaIndiaMotors/"><img src="facebook.png" alt="Facebook" style="width:42px;height:42px;"></a>
        </div>

        <div class="bottom2">
            <a href="https://instagram.com/teslamotors?utm_medium=copy_link"><img src="instagram.png" alt="Instagram" style="width:42px;height:42px;"></a>
        </div>
        
        <div class="bottom3">
            <a href="https://youtube.com/tesla"><img src="youtube.png" alt="YouTube" style="width:42px;height:42px;"></a>
        </div>

    </body>
</html>