<html>
    <head>
        <title>Tejasvi 2021  </title>
           <style>
            h1 {
              font-family: 'Trebuchet MS', sans-serif;
            }
            h1 {text-align: center;}
            h2{text-align: center;}
            p {text-align: center;}


            

            .center 
            {
              margin: 0;
              position: absolute;
              top: 80%;
              left: 52%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }


            .bottom {
                margin: 0;
              position: absolute;
              top: 96%;
              left: 52%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }


            .bottom1 {
                margin: 0;
              position: absolute;
              top: 96%;
              left:32%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .bottom2 {
                margin: 0;
              position: absolute;
              top: 96%;
              left:22%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .bottom3 {
                margin: 0;
              position: absolute;
              top: 96%;
              left:12%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            


            body
            {
               background-image: url('tejasvi.png');
            }
            </style>

        </head>
    <body>
         <h1 style="color:rgb(241, 241, 239);">MARIAN ENGINEERING COLLEGE</h1>
         <h1 style="color:rgb(255, 255, 255);">PRESENCE</h1>
         <h2 style="color:rgb(243, 3, 3);">TEJASVI</h2>
         
         <h1  style="color:rgb(255, 136, 0);" >Tejasvi Registeration Form</h1>
         <form action = "">
            <p style="color:rgb(157, 255, 0);">
                . Name:  <input type = "text" name = "name" size = "12" >
            </p>

            <p style="color:rgb(157, 255, 0);">
                Address:<input type = "text" name = "name" size = "12" >
            </p>

            <p style="color:rgb(157, 255, 0);">
               Gender <input type = "checkbox" name ="male"/> Male
                <input type = "checkbox" name ="female"/> Female
            </p>

            <p style="color:rgb(157, 255, 0);">
                Mobile :<input type = "text" name = "name" size = "12" >
            </p>

            <p style="color:rgb(157, 255, 0);">
               .  Email: <input type = "text" name = "name" size = "12" >
            </p>
            <p style="color:rgb(157, 255, 0);">Semester
                <select name = "Semester">
                <option> S2 </option>
                <option> S4 </option>
                <option> S6 </option>
                <option> S8 </option>
                </select>
            </p>
            <p style="color:rgb(157, 255, 0);">Department
                <select name = "Department">
                <option> Computer Science </option>
                <option> Mechanical </option>
                <option> Civil </option>
                <option> Electronics </option>
                <option> Electrical </option>
                </select>
            </p>

            <p style="color:rgb(157, 255, 0);">
            <input type = "checkbox" name ="day" value = "day1"/> Day 1
            <input type = "checkbox" name ="day" value = "day2"/> Day 2
            </p>
            

            <div class="center">
            <button type="button" onclick="alert('YOU HAVE SUCCESSFULLY REGISTERED !!!')">Submit Your Form</button>
        </div>



        <div class="bottom">
            <a href="https://www.facebook.com/mecmarian/">
        </div>

        <div class="bottom1">
            <a href="https://www.facebook.com/mecmarian//"><img src="facebook.png" alt="Facebook" style="width:42px;height:42px;"></a>
        </div>

        <div class="bottom2">
            <a href="https://instagram.com/tejasvi_2020?utm_medium=copy_link"><img src="instagram.png" alt="Instagram" style="width:42px;height:42px;"></a>
        </div>
        
        <div class="bottom3">
            <a href="https://youtu.be/68uEsR2Rock"><img src="youtube.png" alt="YouTube" style="width:42px;height:42px;"></a>
        </div>
	
    </body>
</html>